<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bergevin Launcher</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica+SC&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />

    <style>
        html, body {
            font-family: 'Raleway', sans-serif;    
            font-size: 13px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'IM Fell DW Pica SC', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: black;
        }

        a:link a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #e2e2e2;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #e2e2e2;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa, .fab {
            font-size: 40px;
            color: black;
        }

    </style>

</head>
<body>
    <div class="modal-header"></div>
        <h1 class="logo">
            <img src="logo.png" alt="Bergevin Launcher" class="logo-icon"> Bergevin 
            Launcher <span class="version">(1.0.0)</span> 
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily access Dennis Bergevin - Web Developer content</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://dennisbergevin.com" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
            <div class="flex-container">
                <div class="flex">
                    <a href="https://www.linkedin.com/in/dennis-bergevin/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
            </div>
            <div class="flex-container">
                <div class="flex">
                    <a href="https://github.com/dennisbergevin" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>